*{
    color: #ccd6f6;
    font-family: "Roboto Mono";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #0A192F;  
}
header{
    width: 100vw;
    height: 10vh;
}
#nav-links-section a,button{
    font-family: 'Urbanist', sans-serif;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 30px ;
}
#navbar-logo{
    width: 72px;
    height: 72px;
}
#nav-links-section, #nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5vw;
}
#nav-links li{
    list-style-type: none; 
}
#nav-links li :hover{
    color: #64FFDA;
    font-weight: 500;
}
#nav-links a{
    text-decoration: none;
}
#nav-links-section button{
    background-color: #0A192F;
    outline: none;
    border: 1px solid #64FFDA;
    border-radius: 7px;
    height: 40px;
    width: 90px;
    min-width: auto;
    cursor: pointer;
}
#nav-links-section button:hover{
    background-color: rgba(100, 255, 218,0.1);
}


main #hello{
    color: #64FFDA;
}
main #name{
    font-size: 5.7vw;
    font-weight: 700;
    color: #CCD6F6;
}
main #headline{
    font-size: 4.7vw;
    font-weight: 700;
    color: #8892B0;
}
main #about{
    font-size: 16px;
    line-height: 27px;
    color: #8892B0;
    max-width: 750px;
   
}
main{
    margin-top: 23vh;
    margin-left: 12vw;
    margin-right: 10vw;
}

#social-media-links {
    position: fixed;
    bottom: 0;
    left: 3vw;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.line{
    background-color: #ccd6f6;
    width: 1.5px;
    height: 80px;
}
#mail a{
    font-size: 13px;
    font-weight: 300;
    writing-mode: vertical-lr;
    text-orientation: sideways;
    text-decoration: none;
}
#mail{
    position: fixed;
    bottom: 0;
    right: 3vw;
    height: 53vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

main #main{
    height: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#about-section{
    display: flex;
    margin-top: 40vh;
}
#about-section #matter{
    flex: 6;
    font-size: 16px;
    color: #8892B0;
    line-height: 27px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
#about-section #profile-pic{
    flex: 4;
    display: flex;
    justify-content: center;
    margin-top: 10%;
}
#about-section #profile-pic img{
    width: 350px;
    height: 350px;
    display: block;
    min-height: auto;
    min-width: auto;
    border-radius: 15px;
}
#about-section #matter #skills{
    display: flex;
    justify-content: space-between;
}
#about-section #matter #skills ul{
    list-style-type: none;
}

.line-hr{
    width: 200px;
    height: 1.3px;
    background-color: #233554;
}


@media only screen and (max-width: 650px) {
    main #about{
        font-size: 13px;
        line-height: 23px;
    }
}